{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "tasks": {
    "test": {},
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "type-check": {
      "dependsOn": [
        "^type-check"
      ]
    },
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**"
      ]
    },
    "ci": {
      "dependsOn": [
        "lint",
        "type-check",
        "test",
        "build"
      ],
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}